# don't send the nginx version number in error pages and Server header
server_tokens off;

# config to don't allow the browser to render the page inside an frame or iframe
# and avoid clickjacking
# if you need to allow [i]frames, you can use SAMEORIGIN or even set an uri with ALLOW-FROM uri
# https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
add_header X-Frame-Options SAMEORIGIN;

# when serving user-supplied content, include a X-Content-Type-Options: nosniff header along with the Content-Type: header,
# to disable content-type sniffing on some browsers.
add_header X-Content-Type-Options nosniff;

# This header enables the Cross-site scripting (XSS) filter built into most recent web browsers.
add_header X-XSS-Protection "1; mode=block";

# initialize cache
proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=ghostlexly-cache:25m max_size=1g inactive=60m use_temp_path=off;

# initialize expires [$expires]
map $sent_http_content_type $expires {
    "text/html"                 1h; # set this to your needs
    "text/html; charset=utf-8"  1h; # set this to your needs
    default                     7d; # set this to your needs
}

# https server
server {
   listen 80;
   listen [::]:80;
   server_name nginx dividend-realtime.duckdns.org 192.168.1.26; # This can contains also IPs
   root /var/www/html/public;


   #=========== FILE UPLOAD ==========
   #You should also change /etc/php.ini file, set upload_max_filesize=10M; and post_max_size=10M; then sudo service php-fpm restart
   client_max_body_size 100M;
   client_body_buffer_size 100M;

   #=========== FOR PERFORMANCE ======
   client_body_timeout 30;
   client_header_timeout 10;
   keepalive_timeout 30;
   send_timeout 60;
   keepalive_requests 100;
   open_file_cache max=2000 inactive=5m;
   open_file_cache_valid 2m;
   open_file_cache_min_uses 2;
   open_file_cache_errors on;
   sendfile on;
   tcp_nopush on;
   tcp_nodelay on;

   # ========== GZIP ==========
   gzip on;
   gzip_vary on;
   gzip_min_length 10240;
   gzip_proxied expired no-cache no-store private auth;
   gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/javascript application/xml;
   gzip_disable "MSIE [1-6]\.";
   # ==========================

   # config to enable HSTS(HTTP Strict Transport Security) https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
  # to avoid ssl stripping https://en.wikipedia.org/wiki/SSL_stripping#SSL_stripping
  # also https://hstspreload.org/
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

   # ======== HTML and NODE files ======== #
   location / {
      index index.html index.htm index.php;

      # NODE: Try sended files, if it's not exists, run @nodejs
       try_files $uri $uri/ /index.php?q=$uri&$args;
   }

   location /_wdt/ {
      index index.html index.htm index.php;

      #for website without symfony, use try_files $uri /index.php;
      try_files $uri $uri/ /index.php?q=$uri&$args;
   }

   location /_profiler/ {
      index index.html index.htm index.php;

      #for website without symfony, use try_files $uri /index.php;
      try_files $uri $uri/ /index.php?q=$uri&$args;
   }


   # ======== ERRORS 5xx ========== #
   error_page 500 502 503 504 /50x.html;

   # ======== PHP FILES SERVE ===== #
   location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000; # PHP-FPM DOCKER, LINKED IN docker-compose.yml
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
   }
}